# Gypsy

./: pom.xml
src/main/java/com/gypsy/: EntityManager.java  EntityManagerFactory.java  EntityTransaction.java  PersistenceProvider.java
src/main/java/com/gypsy/dialects/: Dialect.java  QueryResult.java
src/main/java/com/gypsy/dialects/nosql/: CouchDB.java
src/main/java/com/gypsy/dialects/nosql/couchdb/: CouchDBEntityTransaction.java
src/main/java/com/gypsy/dialects/sql/: HSQLDB.java  JDBCEntityTransaction.java
src/test/java/com/gypsy/: EntityManagerTest.java
src/test/java/com/gypsy/entities/: Child.java  Parent.java
src/test/resources/: EntityManagerTestContext.xml
